html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

p,h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

a {
    display: inline-block;
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
}

body {
    min-width: 320px;
    word-break: normal;
    font-family: sans-serif;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
    opacity: 0;
}

.list-reset{
    margin: 0;
    padding: 0;
    list-style: none;
}

.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.container {
    max-width: 100%;
    margin: 0 auto;
}

:root {
    --black-color: #000;
    --white-color: #FFF;
    --green-color: #2AA105;
    --orange-color: #FD7A00;
}

.header {
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--black-color);
}

.header__text {
    color: var(--white-color);
    font-size: 50px;
    font-weight: 700;
}

.search__wrapper {
    margin: 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search__input {
    padding: 0 10px;
    margin-right: 30px;
    min-width: 320px;
    min-height: 50px;
    border-radius: 4px;
    border: 2px solid var(--black-color);
}

.search__input::placeholder {
    font-weight: 700;
}

.search__btn {
    padding: 0 10px;
    min-height: 50px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 4px;
    border: 2px solid var(--black-color);
}

.character__wrapper {
    margin: 0 5vw;
    display: flex;
    justify-items: center;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.character__title {
    margin-bottom: 15px;
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    color: var(--green-color);
}

.character__text {
    font-size: 18px;
    font-weight: 900;
    color: var(--orange-color);
}

.character__text span {
    font-weight: 900;
    color: var(--black-color);
}

.character__card {
    max-width: 300px;
    text-align: start;
}

.character__img {
    margin-bottom: 15px;
}

.character__text-wrapper {
    display: grid;
    gap: 5px;
}